# FredLovesLlunY

./: gradle.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/meslize/fredloveslluny/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/meslize/fredloveslluny/: AndroidApplication.java
presentation/src/main/java/com/meslize/fredloveslluny/internal/di/: PerActivity.java
presentation/src/main/java/com/meslize/fredloveslluny/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  LlunyComponent.java
presentation/src/main/java/com/meslize/fredloveslluny/internal/di/injectors/: DetectListInjector.java  EditLlunyInjector.java  LlunyListInjector.java  ScanListInjector.java
presentation/src/main/java/com/meslize/fredloveslluny/internal/di/mock/: MockApplicationComponent.java  (+1 more)
presentation/src/main/java/com/meslize/fredloveslluny/mapper/: LlunyModelMapper.java
presentation/src/main/java/com/meslize/fredloveslluny/model/: LlunyModel.java
presentation/src/main/java/com/meslize/fredloveslluny/util/: BaseActivity.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  UIThread.java
presentation/src/main/res/layout/: activity_detect_list.xml  activity_edit_lluny.xml  activity_lluny_list.xml  content_detect_list.xml  content_edit_lluny.xml
presentation/src/main/res/menu/: menu_lluny_list.xml  menu_scan_list.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/meslize/fredloveslluny/: ExampleUnitTest.java
(+67 files in other folders)
