apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.meslize.fredloveslluny"
    minSdkVersion 18
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    debug {
      buildConfigField "boolean", "MOCK", "true"
    }

    release {
      buildConfigField "boolean", "MOCK", "false"
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  productFlavors {
    mock{

    }

    real{

    }
  }

  lintOptions {
    disable 'InvalidPackage'
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile project(':domain')
  compile project(':data')

  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:design:23.1.1'

  apt 'com.google.dagger:dagger-compiler:2.0'
  compile 'com.google.dagger:dagger:2.0'
  provided 'javax.annotation:jsr250-api:1.0'

  compile 'com.jakewharton:butterknife:7.0.1'

  compile 'com.karumi:dexter:2.1.0'

  testCompile 'junit:junit:4.12'
}
